<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="20" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ANNEE_SCOLAIRE" ZOrder="17" X="495" Y="49" Height="158" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:COMPORTE" ZOrder="16" X="651" Y="572" Height="135" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CONTIENT" ZOrder="15" X="1270" Y="572" Height="158" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ELEVE" ZOrder="14" X="557" Y="281" Height="204" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ETUDIE" ZOrder="13" X="70" Y="70" Height="158" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:INSTRUCTEUR" ZOrder="12" X="1883" Y="572" Height="227" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:MATIÈRE" ZOrder="11" X="1582" Y="572" Height="158" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:NIVEAU" ZOrder="10" X="358" Y="572" Height="135" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SECTION" ZOrder="9" X="971" Y="572" Height="135" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_COMPORTE_NIVEAU" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPORTE_SECTION" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>971</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONTIENT_MATIÈRE" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1582</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>1512</X>
          <Y>651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONTIENT_SECTION" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1200</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>1270</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ETUDIE_ANNEE_SCOLAIRE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ETUDIE_ELEVE" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ETUDIE_NIVEAU" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INSTRUCTEUR_MATIÈRE" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1813</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>1883</X>
          <Y>651</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>